import xmlrpc.client

url = "https://angel-test1.odoo.com"
db = "angel-test1"
username = "angelzafirov250@gmail.com"
password = "asan12345"

# Authentifizierung
common = xmlrpc.client.ServerProxy(f"{url}/xmlrpc/2/common")
uid = common.authenticate(db, username, password, {})

# Objekt-Zugriff
models = xmlrpc.client.ServerProxy(f"{url}/xmlrpc/2/object")
result = models.execute_kw(
    db, uid, password,
    'res.partner', 'search_read',
    [[['is_company', '=', True]]],
    {'fields': ['name', 'country_id', 'comment'], 'limit': 5}
)

print(result)
